ch.hslu.oop.sw01
ch.hslu.oop.sw02
ch.hslu.oop.sw03
ch.hslu.oop.sw04
ch.hslu.oop.sw05
ch.hslu.oop.sw05.chemistry
ch.hslu.oop.sw05.shape
ch.hslu.oop.sw05.switchable
ch.hslu.oop.sw06
ch.hslu.oop.sw06.chemistry
ch.hslu.oop.sw06.point
ch.hslu.oop.sw06.shape
ch.hslu.oop.sw06.testing
ch.hslu.oop.sw07
ch.hslu.oop.sw08.chemistry
ch.hslu.oop.sw08.shape
ch.hslu.oop.sw08.temperature
ch.hslu.oop.sw09
ch.hslu.oop.sw10.car
ch.hslu.oop.sw10.temperature
ch.hslu.oop.sw11
ch.hslu.oop.sw11.temperature
ch.hslu.oop.sw12.car
ch.hslu.oop.sw12.person
ch.hslu.oop.sw12.temperature
